<!DOCTYPE html>
<html>
<head>
    <title>Food Ordering System Home Page</title>
	<style>
		.body, html{
			height: 100%;
			margin: 0;
		}

		.bg {
  		/* The image used */
  		background-image: url("image/homepage.jpg");

  		/* Full height */
  		height: 100%; 

  		/* Center and scale the image nicely */
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
		}

		.logo img{
			max-height: 300px;
      		max-width: 300px;
			margin-top: 50px;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
      		object-fit: cover;
		}

		a {
		  display: inline;
		  width: 20%;
		  height: 5%;
		  padding: 1%;
		  margin-top: 5%;
		  margin-left: 10%;
		  margin-right: 15%;
		  float:right;
		  border: 1px solid rgb(13, 12, 1);  
		  background-color: rgb(255, 255, 216); 
		  opacity:0.9;
		  border-radius: 10px;
		}

		a{
			color:rgb(13, 1, 1);
			font-size:25px;
			text-align: center;
			font-family: 'Brush Script MT', cursive;
		}

		a:link {
		  text-decoration: none;
		 
		}
		a:hover {
		  background-color:rgb(255, 245, 173);
		}

	</style>
</head>
<body class = "bg">
	<div class = "logo"><img src = "image/Logo.png"></div>
	<a href="">Customer</a>
	<a href="Login.html">Restaurant Role Login</a>
</body>
</html>
